[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Equipment/Boots/graphics/base_boots.png" type="Texture" id=1]
[ext_resource path="res://Items/shared/Item.tscn" type="PackedScene" id=2]

[node name="BaseBoots" instance=ExtResource( 2 )]
type = 6
item_name = "Base Boots"
texture = ExtResource( 1 )
speed_modifier = 1
