[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/shared/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Equipment/Necklaces/graphics/gold_knight_necklace.png" type="Texture" id=2]

[node name="GoldKnightNecklace" instance=ExtResource( 1 )]
type = 8
item_name = "Gold Knight Necklace"
texture = ExtResource( 2 )
rarity = 1
speed_modifier = 2
damage_modifier = 2
