[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/shared/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Equipment/Rings/graphics/gold_knigt_ring.png" type="Texture" id=2]

[node name="GoldKnightRing" instance=ExtResource( 1 )]
type = 7
item_name = "Gold Knight Ring"
texture = ExtResource( 2 )
rarity = 1
speed_modifier = 5
damage_modifier = 1
