[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/shared/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Weapons/shared/Weapon.gd" type="Script" id=2]
[ext_resource path="res://Items/Weapons/Swords/graphics/base_sword.png" type="Texture" id=3]

[node name="Weapon" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

[node name="Sprite" parent="." index="1"]
position = Vector2( 0.630249, -68.6972 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -76.2602 )
disabled = true
